T0668 000:067.965   SEGGER J-Link V6.84a Log File
T0668 000:068.258   DLL Compiled: Sep  7 2020 17:26:08
T0668 000:068.267   Logging started @ 2022-03-30 01:23
T0668 000:068.275 - 68.278ms
T0668 000:068.295 JLINK_SetWarnOutHandler(...)
T0668 000:068.305 - 0.014ms
T0668 000:068.314 JLINK_OpenEx(...)
T0668 000:069.984   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T0668 000:070.170   Decompressing FW timestamp took 127 us
T0668 000:076.470   Hardware: V9.70
T0668 000:076.524   S/N: 59768872
T0668 000:076.537   OEM: SEGGER
T0668 000:076.549   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T0668 000:077.533   TELNET listener socket opened on port 19021
T0668 000:077.737   WEBSRV Starting webserver
T0668 000:078.038   WEBSRV Webserver running on local port 19080
T0668 000:078.062 - 9.751ms returns "O.K."
T0668 000:078.095 JLINK_SetErrorOutHandler(...)
T0668 000:078.102 - 0.010ms
T0668 000:078.125 JLINK_ExecCommand("ProjectFile = "C:\Users\hzh88\Desktop\stm32f4xx_hal\USER\JLinkSettings.ini"", ...). 
T0668 000:092.087   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0668 000:092.367   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T0668 000:093.279   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0668 000:145.061 - 66.977ms returns 0x00
T0668 000:147.682 JLINK_ExecCommand("Device = STM32F429IGTx", ...). 
T0668 000:150.095   Device "STM32F429IG" selected.
T0668 000:150.938 - 3.210ms returns 0x00
T0668 000:150.987 JLINK_GetHardwareVersion()
T0668 000:150.996 - 0.013ms returns 97000
T0668 000:151.024 JLINK_GetDLLVersion()
T0668 000:151.032 - 0.011ms returns 68401
T0668 000:151.040 JLINK_GetOEMString(...)
T0668 000:151.053 JLINK_GetFirmwareString(...)
T0668 000:151.061 - 0.011ms
T0668 000:159.697 JLINK_GetDLLVersion()
T0668 000:159.764 - 0.071ms returns 68401
T0668 000:159.775 JLINK_GetCompileDateTime()
T0668 000:159.783 - 0.011ms
T0668 000:163.033 JLINK_GetFirmwareString(...)
T0668 000:163.077 - 0.047ms
T0668 000:166.400 JLINK_GetHardwareVersion()
T0668 000:166.433 - 0.036ms returns 97000
T0668 000:170.590 JLINK_GetSN()
T0668 000:170.680 - 0.093ms returns 59768872
T0668 000:174.659 JLINK_GetOEMString(...)
T0668 000:182.543 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0668 000:183.251 - 0.753ms returns 0x00
T0668 000:183.312 JLINK_HasError()
T0668 000:183.335 JLINK_SetSpeed(5000)
T0668 000:183.450 - 0.124ms
T0668 000:183.470 JLINK_GetId()
T0668 000:187.874   Found SW-DP with ID 0x2BA01477
T0668 000:202.563   Found SW-DP with ID 0x2BA01477
T0668 000:204.194   Old FW that does not support reading DPIDR via DAP jobs
T0668 000:209.654   Unknown DP version. Assuming DPv0
T0668 000:213.247   Scanning AP map to find all available APs
T0668 000:217.142   AP[1]: Stopped AP scan as end of AP map has been reached
T0668 000:223.179   AP[0]: AHB-AP (IDR: 0x24770011)
T0668 000:226.743   Iterating through AP map to find AHB-AP to use
T0668 000:231.680   AP[0]: Core found
T0668 000:236.008   AP[0]: AHB-AP ROM base: 0xE00FF000
T0668 000:240.450   CPUID register: 0xE00FF003. Implementer code: 0xE0 (???)
T0668 000:244.916   Unknown core, assuming Cortex-M0
T0668 000:248.724   Found Cortex-M0 r0p3, Big endian.
T0668 000:353.986   Identified core does not match configuration. (Found: Cortex-M0, Configured: Cortex-M4)
T0668 000:354.492   -- Max. mem block: 0x00010BB0
T0668 000:354.557   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0668 000:355.085   CPU_ReadMem(4 bytes @ 0xE0002000)
T0668 000:359.616   FPUnit: 112 code (BP) slots and 0 literal slots
T0668 000:359.707   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0668 000:360.170   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0668 000:360.489   CPU_ReadMem(4 bytes @ 0xE0001000)
T0668 000:360.878   CPU_WriteMem(4 bytes @ 0xE0001000)
T0668 000:366.331   CoreSight components:
T0668 000:370.624   ROMTbl[0] @ E00FF000
T0668 000:370.693   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0668 000:371.332   CPU_ReadMem(32 bytes @ 0xC01FEFE0)
T0668 000:376.330   ROMTbl[0][0]: C01FE000, CID: 00000000, PID: 00000000 ???
T0668 000:376.515   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0668 000:382.145   ROMTbl[0][1]: E000E000, CID: 00000000, PID: 00000000 ???
T0668 000:382.247   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0668 000:387.230   ROMTbl[0][2]: E0001000, CID: 00000000, PID: 00000000 ???
T0668 000:387.356   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0668 000:391.944   ROMTbl[0][3]: E0002000, CID: 00000000, PID: 00000000 ???
T0668 000:392.024   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0668 000:402.410   ROMTbl[0][4]: E0000000, CID: 00000000, PID: 00000000 ???
T0668 000:402.494   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0668 000:406.801   ROMTbl[0][5]: E0040000, CID: 00000000, PID: 00000000 ???
T0668 000:407.012   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0668 000:412.414   ROMTbl[0][6]: E0041000, CID: 00000000, PID: 00000000 ???
T0668 000:412.913 - 229.470ms returns 0x2BA01477
T0668 000:412.964 JLINK_GetDLLVersion()
T0668 000:412.971 - 0.010ms returns 68401
T0668 000:412.981 JLINK_CORE_GetFound()
T0668 000:412.988 - 0.009ms returns 0x60000FF
T0668 000:413.083 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0668 000:413.096   Value=0xE00FF000
T0668 000:413.105 - 0.024ms returns 0
T0668 000:416.353 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0668 000:416.421   Value=0xE00FF000
T0668 000:416.433 - 0.084ms returns 0
T0668 000:416.444 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0668 000:416.452   Value=0x00000000
T0668 000:416.462 - 0.021ms returns 0
T0668 000:416.471 JLINK_ReadMem(0xE0041FF0, 0x10 Bytes, ...)
T0668 000:416.537   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0668 000:417.091   Data:  00 00 00 00 0D 00 00 00 90 00 00 00 05 00 00 00
T0668 000:417.120 - 0.652ms returns 0
T0668 000:417.133 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0668 000:417.140   Value=0x00000000
T0668 000:417.149 - 0.019ms returns 0
T0668 000:417.156 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0668 000:417.164   Value=0x00000000
T0668 000:417.173 - 0.020ms returns 0
T0668 000:417.181 JLINK_ReadMem(0xE0040FF0, 0x10 Bytes, ...)
T0668 000:417.203   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0668 000:417.614   Data:  05 00 00 00 0D 00 00 00 90 00 00 00 05 00 00 00
T0668 000:417.648 - 0.471ms returns 0
T0668 000:417.661 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0668 000:417.670   Value=0xE0000000
T0668 000:417.681 - 0.023ms returns 0
T0668 000:417.690 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0668 000:417.698   Value=0xE0001000
T0668 000:417.708 - 0.021ms returns 0
T0668 000:417.716 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0668 000:417.723   Value=0xE0002000
T0668 000:417.734 - 0.021ms returns 0
T0668 000:417.742 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0668 000:417.751   Value=0xE000E000
T0668 000:417.761 - 0.021ms returns 0
T0668 000:417.769 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0668 000:417.777   Value=0xE000EDF0
T0668 000:417.788 - 0.021ms returns 0
T0668 000:417.798 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0668 000:417.819   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0668 000:418.177   Data:  05 00 00 00
T0668 000:418.207   Debug reg: CPUID
T0668 000:418.218 - 0.422ms returns 1 (0x1)
T0668 001:684.153 JLINK_Close()
T0668 001:691.087 - 6.986ms
T0668 001:691.143   
T0668 001:691.152   Closed
